# Ogólne ustawienia projektu
sonar.projectKey=matrykon_budget-app
sonar.organization=matrykon
sonar.host.url=https://sonarcloud.io

# Definicja modułów
sonar.modules=backend,frontend

# Konfiguracja backendu
backend.sonar.projectName=Budget App Backend
backend.sonar.projectBaseDir=backend
backend.sonar.sources=src/main/java
backend.sonar.java.binaries=target/classes
backend.sonar.language=java

# Konfiguracja frontendu
frontend.sonar.projectName=Budget App Frontend
frontend.sonar.projectBaseDir=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx,**/*.spec.js,**/*.spec.jsx,**/*.spec.ts,**/*.spec.tsx,**/__tests__/**,**/node_modules/**